<!DOCTYPE html>
<html>
<head>
	<title>form</title>
</head>
<body>
<form action="welcome.html" method="POST">

<h1>Buat Account Baru!</h1>
<h2>Sign Up Form</h2>
<p>First Name :</p>
	<input type="text" name="nama1" required="">
<p>Last name :</p>
	<input type="text" name="nama2" required="">
<p>Gender :</p>
	<p><input type="radio" name="gender" value="male">Male<br>
	<input type="radio" name="gender" value="female">Female<br>
	<input type="radio" name="gender" value="other">Other</p>
<p>Nationality :</p>
	<select name="nationality" required="">
		<option value="1">Indonesian</option>
		<option value="2">Malaysian</option>
		<option value="3">Singapoeran</option>
		<option value="4">Australian</option>
	</select>
<p>Language Spoken :</p>
<p><input type="checkbox" name="language" value="bahasaidn">Bahasa Indonesia<br>
<input type="checkbox" name="language" value="english">English<br>
<input type="checkbox" name="language" value="english">Other
</p>

<p>Bio :</p>
	<textarea name="bio" rows="8" cols="30" required=""></textarea> <br>
	<input type="submit" value="Sign in">
</form>
</body>
</html>